import re

"""
(Демо-2025) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10^10, найдите числа, удовлетворяющих маске 3?12?14*5 и делящиеся на 1917 без остатка. 
Запишите в ответе найденные числа в порядке возрастания, справа от каждого числа запишите частное от его деления на 1917. 
"""

mask = "3?12?14*5"

divisor = 1917

upper_limit = 10**10

# $ - конец строки; \d - цифра; * - 0 и более раз
pattern_str = mask.replace("?", "\d").replace("*", "\d*") + "$"

pattern = re.compile(pattern_str)

# Пример Возвращает False тк не подходит под паттерн
print("Возвращает False тк не подходит под паттерн")
print(bool(pattern.match("23121145")))

# Пример Возвращает True тк подходит под паттерн
print("Возвращает True тк подходит под паттерн")
print(bool(pattern.match("33121145")))

results = []
min_div = 0
for i in range(30_000_005, upper_limit):
    if i % divisor == 0:
        min_div = i
        break

for i in range(min_div, upper_limit, divisor):
    if bool(pattern.match(str(i))):
        if i % divisor == 0:
            results.append([i, i // divisor])

print(results)
